Pmer-dotnetcore/Pmer/Views/AboutView.xaml

<Window x:Class="Pmer.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pmer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        xmlns:handler="clr-namespace:Pmer.Handler"
        handler:DialogCloser.DialogResult="{Binding DialogResult}"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Title="About" 
        Height="350" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="✕"
                Command="{Binding CloseCommand}"
                />
        </StackPanel>

        <StackPanel
            Margin="10 0 10 0"
            Grid.Row="1"
            >
            <TextBlock
                HorizontalAlignment="Center"
                Padding="0 10 0 20"
                FontSize="20"
                >
                <Run
                    Text="Pmer(0.0.1)"
                    />
                <LineBreak/>
                <Run
                    FontSize="12"
                    Text="License: MIT"
                    />
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                >
                <Run
                    FontWeight="SemiBold"
                    Text="Pmer"/>
                <Run
                    Text="(Password Manager)"
                    />
                <Run
                    FontSize="13"
                    Text=" made by @jaywhen"
                    />
                <LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
