Pmer-dotnetcore/Pmer/Views/MainWindow.xaml

<Window x:Class="Pmer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pmer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#fff"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:handler="clr-namespace:Pmer.Handler"
        handler:DialogCloser.DialogResult="{Binding DialogResult}"
        
        xmlns:component="clr-namespace:Pmer.Component" 
        xmlns:views="clr-namespace:Pmer.Views"
        
        BorderThickness="0"
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" 
        MinHeight="550" MinWidth="900">
    <Window.Effect>
        <DropShadowEffect 
            BlurRadius="10" 
            Color="#c4c4c4" 
            Direction="90" 
            ShadowDepth="1"
            RenderingBias="Quality"
            />
    </Window.Effect>
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition MinWidth="250" MaxWidth="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- 用户头像 -->
        <StackPanel Background="WhiteSmoke"
                    >
            <ListView Margin="0 20 0 0">
                <ListViewItem>
                    <Border CornerRadius="3"
                            Background="#463dc9"
                            BorderThickness="0"
                            Margin="2"
                            Width="30"
                            Height="30"
                        >
                        <TextBox
                            BorderBrush="{x:Null}"
                            BorderThickness="1"
                            TextDecorations="underline"
                            IsReadOnly="True"   
                            Text="{Binding FirstLetter}"
                            Foreground="WhiteSmoke"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                        />
                    </Border>
                </ListViewItem>
                <ListViewItem 
                    Margin="0 50 0 0" 
                    Width="50"
                    >
                    <RadioButton
                        Style="{StaticResource MaterialDesignIconButton}" 
                        Height="32" 
                        Width="34"
                        ToolTip="Import from a Chrome .csv file"
                        Command="{Binding OpenCSVFileCommand}" Cursor="Hand"
                        >
                        <materialDesign:PackIcon Kind="FileImport" />
                    </RadioButton>
                </ListViewItem>
                <ListViewItem Margin="0 50 0 0" Width="50">
                    <RadioButton
                        Command="{Binding AboutCommand}"
                        Style="{StaticResource MaterialDesignIconButton}" 
                        ToolTip="About Pmer"
                        Height="32" 
                        Width="34" Cursor="Hand"
                        >
                        <materialDesign:PackIcon Kind="InformationVariant" />
                    </RadioButton>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- 搜索栏 与添加按钮-->
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="SearchBox"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="2"
                    materialDesign:HintAssist.Hint="search"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    FontSize="15"
                    Margin="10 0 20 0"
                    Height="40"
                    MinWidth="200"
                    MaxWidth="280"
                    HorizontalAlignment="Left"
                >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" 
                                    Command="{Binding SearchCommand}" 
                                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Command="{Binding ShowAddNewPwFormCommand}"
                    ToolTip="Add a password"
                    Margin="0 0 10 0"
                    Style="{StaticResource MaterialDesignIconButton}" Cursor="Hand" 
                    >

                    <materialDesign:PackIcon Kind="Plus" />
                </Button>

            </StackPanel>
            
            <!-- 密码列表项 -->
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Hidden"
                >
                <ListView
                    PreviewMouseWheel="ListBox_PreviewMouseWheel"
                    x:Name="ParentList"
                    ItemContainerStyle="{StaticResource ListViewItemStyle}"
                    ItemsSource="{Binding TagList}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="{Binding TagName}"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <ListBox 
                                        x:Name="PasswordListBox"
                                        Grid.Row="1"
                                        ItemsSource="{Binding PasswordItems}"
                                        Width="300"
                                        ScrollViewer.CanContentScroll="True"
                                        PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                        >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        Margin="0 0 20 0"
                                                        Source="{Binding Avatar}"
                                                        Width="45"
                                                        />
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="{Binding Title}"
                                                            />
                                                        <StackPanel Margin="0 10 0 0">
                                                            <TextBlock
                                                                Text="{Binding Account}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <!-- 为Command 绑定 MainWindow 的数据上下文的 SelectPasswordItemCommand 函数 -->
                                                <i:InvokeCommandAction
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type views:MainWindow}} ,Path=DataContext.SelectPasswordItemCommand,Mode=TwoWay}" 
                                                    CommandParameter="{Binding ElementName=PasswordListBox, 
                                                    Path=SelectedItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            
            
        </Grid> 
        <!--分割线-->
        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Border Background="#0034dd"/>-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#79ceb8"
                    ToolTip="Close" Margin="0,1,0,1.667" Height="Auto" 
                    Command="{Binding CloseCommand}"
                    Content=" ✕"
                />
            </StackPanel>
            <component:Default Grid.Row="1" Visibility="{Binding Path=Switcher.DefaultVisibility}"/>
            <component:AddNewPwForm Grid.Row="1" Visibility="{Binding Path=Switcher.AddNewPwFormVisibility}"/>
            <component:PasswordItemDetail Grid.Row="1" Visibility="{Binding Path=Switcher.PwItemDetailVisibility}"/>
        </Grid>
    </Grid>
</Window>
