Pmer-dotnetcore/Pmer/Views/WarningView.xaml

<Window x:Class="Pmer.Views.WarningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pmer.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        xmlns:handler="clr-namespace:Pmer.Handler"
        handler:DialogCloser.DialogResult="{Binding DialogResult}"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        BorderThickness="24"
        Title="Warning" 
        Height="308" 
        Width="428"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Effect>
        <DropShadowEffect 
            BlurRadius="24" 
            Color="#ddd" 
            Direction="90" 
            ShadowDepth="1"
            RenderingBias="Quality"
            />
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="✕"
                Command="{Binding CloseCommand}"
                />
        </StackPanel>

        <StackPanel
            Margin="10 0 10 0"
            Grid.Row="1"
            >
            <TextBlock
                HorizontalAlignment="Center"
                Padding="0 10 0 20"
                FontSize="20"
                >
                <Run
                    Text="Warning"
                    />
                <LineBreak/>
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                >
                <Run
                    FontWeight="SemiBold"
                    Text="{Binding WarningMsg}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
