Pmer/Pmer/Views/LoginView.xaml

<Window x:Class="Pmer.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pmer.Views"  xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MinWidth="500" MinHeight="380"
        Title="LooginView" Height="380" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#0034dd"/>
        <TextBlock 
                   FontSize="14"
                   Foreground="WhiteSmoke"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   >
            <Run
                Text="Welcome! "
                Foreground="AliceBlue"/>
            <Run 
                Text="{Binding MasterUserName}" />
        </TextBlock>
        
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Foreground="WhiteSmoke"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" Margin="0,1,0,1.667" Height="Auto" 
                Command="{Binding CloseCommand}"
                >
                ✕
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="0,30"
                >
                <Run
                    FontSize="25"
                    FontWeight="SemiBold"
                    Text="Enter the master password to log in"/>
                <LineBreak/>
                <LineBreak/>
                <Run
                    FontSize="20"
                    Foreground="#A3A3A4"
                    Text=":)"/>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <PasswordBox
                x:Name="PasswordBox"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Foreground="#0034dd"
                materialDesign:TextFieldAssist.UnderlineBrush="#0034dd"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                local:PasswordBoxHelper.Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MinWidth="200"
                Width="200"
                >
                <i:Interaction.Behaviors>
                    <local:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock Grid.Row="3" 
                       Name="WindowToolTip" 
                       Text="{Binding WindowToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="18" 
                       TextAlignment="Center" 
                       Visibility="Visible" />
            <Button Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="120"
                    Command="{Binding LoginCommand}"
                    Background="#2256ff"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                Go!
            </Button>
        </Grid>

    </Grid>
</Window>
