Pmer/Pmer/Views/RegistView.xaml

<Window x:Class="Pmer.Views.RegistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:Pmer.Views"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MinWidth="600" MinHeight="420"
        Title="RegistView" Height="420" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#0034dd"/>
        <TextBlock 
                   FontSize="14"
                   Foreground="WhiteSmoke"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   >
            <Run
                Text="Hi! "
                Foreground="AliceBlue"/>
            <Run 
                Text="{Binding UserName}" />
        </TextBlock>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Foreground="WhiteSmoke"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton">
                ✕
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <!--<TextBlock-->
            
        </StackPanel>
    </Grid>
</Window>
