Pmer-dotnetframework/Pmer/Views/RegistView.xaml

<Window x:Class="Pmer.Views.RegistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        xmlns:handler="clr-namespace:Pmer.Handler"
        handler:DialogCloser.DialogResult="{Binding DialogResult}"
        
        mc:Ignorable="d"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MinWidth="550" MinHeight="420"
        Title="RegistView" Height="420" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#0034dd"/>
        <TextBlock 
                   FontSize="14"
                   Foreground="WhiteSmoke"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   >
            <Run
                Text="Hi! "
                Foreground="AliceBlue"/>
            <Run 
                Text="{Binding MasterUserName}" />
        </TextBlock>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Foreground="WhiteSmoke"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" Margin="0,1,0,1.667" Height="Auto"
                Command="{Binding CloseCommand}"
                >
                ✕
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="0,30"
                >
                <Run
                    FontSize="25"
                    FontWeight="SemiBold"
                    Text="Please set a master password"/>
                <LineBreak/>
                <Run
                    FontSize="10"
                    Foreground="#A3A3A4"
                    Text="You can just remember the msater password,"/>
                <Run
                    FontSize="10"
                    Foreground="#A3A3A4"
                    Text="and we will manage the rest for you!"/>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <PasswordBox
                x:Name="PwBox"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Foreground="#0034dd"
                materialDesign:TextFieldAssist.UnderlineBrush="#0034dd"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                handler:PasswordBoxHelper.Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MinWidth="200"
                Width="200"
                >
                <i:Interaction.Behaviors>
                    <handler:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            
            <PasswordBox Grid.Row="1"  
                         x:Name="RePwBox"
                         materialDesign:HintAssist.Hint="Confirm Password"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Foreground="#0034dd"
                         materialDesign:TextFieldAssist.UnderlineBrush="#0034dd"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         handler:PasswordBoxHelper.Password="{Binding RePassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         MinWidth="200"
                         Width="200"         
                >
                <i:Interaction.Behaviors>
                    <handler:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding RegistCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            
            <TextBlock Grid.Row="3" 
                       Name="WindowToolTip" 
                       Text="{Binding WindowToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="18" 
                       TextAlignment="Center" 
                       Visibility="Visible" />

            <Button Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="120"
                    Background="#2256ff"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="{Binding RegiBtnContent}"
                    Command="{Binding RegistCommand}"
                    />
        </Grid>
    </Grid>
</Window>
