Pmer/Pmer/Component/AddNewPwForm.xaml

<UserControl x:Class="Pmer.Component.AddNewPwForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Pmer.Component"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="NameTextBox"
            materialDesign:HintAssist.Hint="Title">
            <TextBox.Text>
                <Binding
                    Path="Title"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="1"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Name">
            <TextBox.Text>
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.HelperText="At least 8 characters" />
        
        <TextBox Grid.Row="3"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Website">
            <TextBox.Text>
                <Binding
                    Path="WebSite"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</UserControl>
