Pmer/Pmer/Component/PasswordItemDetail.xaml

<UserControl x:Class="Pmer.Component.PasswordItemDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pmer.Component"
             xmlns:handler="clr-namespace:Pmer.Handler" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel
                Margin="0 20 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
            >
                <Image
                    Source="{Binding NowSelectedAvatar}"
                    Width="45"
                    Margin="0 0 20 0"
                />
                <TextBlock
                    Text="{Binding NowSelectedTitle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
            />
            </StackPanel>
            <Separator
                Margin="0 25 0 0"
                    Height="10"
                    Background="#e6e6e6"
                />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <TextBlock
                Text="Account:"
                Foreground="#5e5e5e"
                FontSize="20"
                FontWeight="Light"
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                />
            <TextBox
                x:Name="AccountTextBox"
                Text="{Binding NowSelectedAccount}"
                IsReadOnly="True"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
            />
            <Button
                Margin="10 0 0 0 "
                Content="Copy"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding ElementName=AccountTextBox, Path=Text}"
                />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <TextBlock
                Text="Password:"
                FontSize="20"
                FontWeight="Light"
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                />
            <PasswordBox
                x:Name="PasswordTextBox"
                handler:PasswordBoxHelper.Password="{Binding NowSelectedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 0 0"
                IsEnabled="False"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
            >
                <i:Interaction.Behaviors>
                    <handler:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button
                Margin="10 0 0 0 "
                Content="Copy"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding NowSelectedPassword}"
                />
            
        </StackPanel>
        
        
        
        <TextBlock
            Grid.Row="3"
            Text="{Binding NowSelectedWebsite}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold"
            >
            <Hyperlink/>
        </TextBlock>
    </Grid>
</UserControl>
