Pmer/Pmer/Component/PasswordItemDetail.xaml

<UserControl x:Class="Pmer.Component.PasswordItemDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pmer.Component"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel
                Margin="0 20 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
            >
                <Image
                    Source="{Binding NowSelectedAvatar}"
                    Width="45"
                    Margin="0 0 20 0"
                />
                <TextBlock
                    Text="{Binding NowSelectedTitle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
            />
            </StackPanel>
            <Separator
                Margin="0 30 0 0"
                    Height="10"
                    Background="#e6e6e6"
                />
        </StackPanel>
        
        <TextBlock
            Grid.Row="1"
            Text="{Binding NowSelectedAccount}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold"
            />
        <TextBlock
            Grid.Row="2"
            Text="{Binding NowSelectedPassword}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold"
            />
        <TextBlock
            Grid.Row="3"
            Text="{Binding NowSelectedWebsite}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold"
            >
            <Hyperlink/>
        </TextBlock>
    </Grid>
</UserControl>
