Pmer-dotnetcore/Pmer/Component/AddNewPwForm.xaml

<UserControl x:Class="Pmer.Component.AddNewPwForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             xmlns:handler="clr-namespace:Pmer.Handler"
             xmlns:local="clr-namespace:Pmer.Component" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="#fff"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Text="Add a password"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                FontSize="15"
                FontWeight="DemiBold"
                />
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 20 0 0"
                Text="{Binding WindowToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="SemiBold"
                FontSize="20" 
                TextAlignment="Center" 
                Visibility="Visible" 
                />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--  -->
                <ComboBox
                    materialDesign:HintAssist.Hint="Tag"
                    IsEditable="True"
                    Grid.Row="0"
                    MaxWidth="200"
                    materialDesign:HintAssist.HelperText="Select a grouping tag or add one"
                    Text="{Binding TagNameAdded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding TagList}"
                    DisplayMemberPath="TagName"
                    IsTextSearchEnabled="True"
                    >
                </ComboBox>
                <TextBox
                    Grid.Row="1"
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Foreground="#0034dd"
                    materialDesign:TextFieldAssist.UnderlineBrush="#0034dd"
                    Style="{StaticResource MaterialDesignTextBox}"
                    materialDesign:HintAssist.Hint="Title"
                    Text="{Binding Path=PasswordForm.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                </TextBox>

                <TextBox 
                    Grid.Row="2"
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Foreground="#0034dd"
                    materialDesign:TextFieldAssist.UnderlineBrush="#0034dd"
                    Style="{StaticResource MaterialDesignTextBox}"
                    materialDesign:HintAssist.Hint="Account"
                    Text="{Binding Path=PasswordForm.Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 >
                </TextBox>

                <PasswordBox
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Grid.Row="3"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Foreground="#0034dd"
                    materialDesign:TextFieldAssist.UnderlineBrush="#0034dd"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    
                    handler:PasswordBoxHelper.Password="{Binding Path=PasswordForm.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.HelperText="At least 6 characters">
                        <i:Interaction.Behaviors>
                            <handler:PasswordBoxBehavior />
                        </i:Interaction.Behaviors>
                    
                </PasswordBox>

                <TextBox 
                    Grid.Row="4"
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Website"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Foreground="#0034dd"
                    materialDesign:TextFieldAssist.UnderlineBrush="#0034dd"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding Path=PasswordForm.Website}"
                 >
                    
                </TextBox>

                <Button 
                    Grid.Row="5"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="120"
                    Command="{Binding AddNewPasswordCommand}"
                    Background="#2256ff"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                    Go!
                </Button>
            </Grid>
            
            
        </StackPanel>
        <!--<TextBlock
            Margin="0 5 0 0"
            Name="WindowToolTip" 
            Text="{Binding WindowToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontSize="15" 
            TextAlignment="Center" 
            Visibility="Visible" />
        <TextBox
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Foreground="#0034dd"
            materialDesign:TextFieldAssist.UnderlineBrush="#0034dd"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Title"
            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
        </TextBox>

        <TextBox 
            Grid.Row="1"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Foreground="#0034dd"
            materialDesign:TextFieldAssist.UnderlineBrush="#0034dd"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Account"
            Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 >
        </TextBox>

        <PasswordBox
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Foreground="#0034dd"
            materialDesign:TextFieldAssist.UnderlineBrush="#0034dd"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            handler:PasswordBoxHelper.Password="{Binding AddPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.HelperText="At least 6 characters">
            <i:Interaction.Behaviors>
                <handler:PasswordBoxBehavior />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <TextBox 
            Grid.Row="3"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Website"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Foreground="#0034dd"
            materialDesign:TextFieldAssist.UnderlineBrush="#0034dd"
            Style="{StaticResource MaterialDesignTextBox}"
            Text="{Binding Website}"
                 >
        </TextBox>

        <Button Grid.Row="4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="120"
                    Command="{Binding AddNewPasswordCommand}"
                    Background="#2256ff"
                    ToolTip="save this password">
            Go!
        </Button>-->

    </Grid>
</UserControl>
