Pmer-dotnetcore/Pmer/Component/PasswordItemDetail.xaml

<UserControl x:Class="Pmer.Component.PasswordItemDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pmer.Component"
             xmlns:handler="clr-namespace:Pmer.Handler" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="pwBoxStyle" TargetType="PasswordBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="White" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel
                Margin="0 20 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
            >
                <Image
                    RenderOptions.BitmapScalingMode="HighQuality"
                    HorizontalAlignment="Center"
                    Source="{Binding Path=SelectedPassword.Avatar}"
                    Width="45"
                    Margin="0 0 20 0"
                />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Path=SelectedPassword.Title}"
                    FontSize="20"
                    FontWeight="SemiBold"
                />
            </StackPanel>
            <Separator
                Margin="0 25 0 0"
                Height="10"
                Background="#e6e6e6"
                />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <TextBlock
                Text="Account:"
                Foreground="#5e5e5e"
                FontSize="20"
                FontWeight="Light"
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                />
            <TextBox
                x:Name="AccountTextBox"
                Text="{Binding Path=SelectedPassword.Account}"
                IsReadOnly="{Binding Switcher.AccountBoxIsReadOnly}"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
            />
            <Button
                Margin="10 0 0 0 "
                Content="Copy"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding ElementName=AccountTextBox, Path=Text}"
                />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <TextBlock
                Text="Password:"
                FontSize="20"
                FontWeight="Light"
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                />
            <PasswordBox
                Style="{StaticResource pwBoxStyle}"
                x:Name="PasswordTextBox"
                handler:PasswordBoxHelper.Password="{Binding Path=SelectedPassword.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 0 0"
                IsEnabled="{Binding Switcher.PasswordBoxIsEnable}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
            >
                <i:Interaction.Behaviors>
                    <handler:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button
                Margin="10 0 0 0 "
                Content="Copy"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding SelectedPassword.Password}"
                />
            
        </StackPanel>

        <!-- website -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <TextBlock
                Text="Website:"
                FontSize="20"
                FontWeight="Light"
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                />

            <TextBox
                Text="{Binding Path=SelectedPassword.Website}"
                IsReadOnly="{Binding Switcher.WebsiteIsReadOnly}"
                Foreground="blue"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Normal"
            >
            </TextBox>
            <Button
                Margin="10 0 0 0"
                Content="Open"
                Command="{Binding OpenWeblinkCommand}"
                />
        </StackPanel>

        <!-- delete and update button -->
        <StackPanel
            Grid.Row="4"
            >
            <Separator
                Margin="0 25 0 0"
                Height="10"
                Background="#e6e6e6"
                />
            <StackPanel
                Margin="0 20 0 0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            >
                <Button
                    Visibility="{Binding Path=Switcher.DeleteVisible}"
                    Command="{Binding DeletePasswordItemCommand}"
                    Margin="0 0 30 0"
                    Content="Delete" Cursor="Hand"
                />
                <Button
                    Visibility="{Binding Path=Switcher.UpdateOKVisible}"
                    Content="✔"
                    Command="{Binding UpdateOKCommand}"
                    />
                <Button
                    Margin="30 0 0 0"
                    Visibility="{Binding Path=Switcher.UpdateVisible}"
                    Content="Update"
                    Command="{Binding UpdateCommand}" Cursor="Hand"
                />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
