Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="620" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <TextBlock Text="ToDo list" Foreground="#8F8F8F" FontSize="13" Margin="15 15 0 20" />
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35" Source="./logo.jpg" Margin="10 0 0 0" />
                        <TextBlock Text="jaywhen" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                    <!--<TextBlock Text="&#xe64b;" FontSize="22" Foreground="#8f8f8f" FontFamily="./Fonts/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" />-->
                </UniformGrid>
                <Button Name="btnTest" Content="TestBtn" Click="btnTest_Click"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="45" Height="30" Content="─" Foreground="Black" BorderThickness="0" Background="Transparent" />
                <Button Width="45" Height="30" Content="☐" Foreground="Black" BorderThickness="0" Background="Transparent" />
                <Button Width="45" Height="30" Content="✕" Foreground="Black" BorderThickness="0" Background="Transparent" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="我的一天" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30"/>
                    <TextBlock Text="10月1日, 星期四" FontSize="15" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            
        </Grid>

    </Grid>
</Window>
