Pmer/Pmer/MainWindow.xaml

<Window x:Class="Pmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:handler="clr-namespace:Pmer.Handler"
        handler:DialogCloser.DialogResult="{Binding DialogResult}"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- 用户头像 -->
        <StackPanel Margin="0 20 0 0">
            <ListView>
                <ListViewItem>
                    <Border CornerRadius="5"
                            Background="#3e35c0"
                            BorderThickness="0"
                            Margin="2"
                            Width="30"
                            Height="30"
                        >
                        <TextBox
                            TextDecorations="{x:Null}"
                            IsReadOnly="True"   
                            Text="X"
                            Foreground="White"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                        />
                    </Border>

                </ListViewItem>

            </ListView>

        </StackPanel>
        


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Border Background="#0034dd"/>-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#79ceb8"
                    ToolTip="Close" Margin="0,1,0,1.667" Height="Auto" 
                    Command="{Binding CloseCommand}"
                    Content=" ✕"
                />
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
