NonCore/NonCore/Views/LoginView.xaml

<Window x:Class="NonCore.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonCore.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="380" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock
                Text="Pmer"
                Margin="20 0 20 0"
                FontSize="28"
                FontWeight="Bold"
                VerticalAlignment="Center"
                />
            <TextBlock
                Text="Login"
                FontSize="25"
                VerticalAlignment="Center"
                />
        </StackPanel>
        <Button Grid.Row="0"
                Height="40"
                Width="50"
                HorizontalAlignment="Right"
                Content="X"
                Click="Button_Click"
                />
        <Border Grid.Row="1" Background="BlueViolet"/>
        <TextBlock 
            Grid.Row="1"
            Text="Please input the master password"
            FontSize="20" FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                   />
        <PasswordBox Grid.Row="2"
                     VerticalAlignment="Center"
                     Margin="170,0,170,0" 
                     />
        <Button Grid.Row="3"
                Margin="170 20 170 40"
                Content="Login"
                Foreground="White"
                Background="Blue"
                FontSize="30"/>
    </Grid>
</Window>
