NonCore/NonCore/Views/RegistView.xaml

<Window x:Class="NonCore.Views.RegistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonCore.Views"
        mc:Ignorable="d"
        Title="RegistView" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock
                Text="Pmer"
                Margin="20 0 20 0"
                FontSize="28"
                FontWeight="Bold"
                VerticalAlignment="Center"
                />
            <TextBlock
                Text="Set master password "
                FontSize="25"
                VerticalAlignment="Center"
                />
        </StackPanel>
        <Button Grid.Row="0"
                Height="40"
                Width="50"
                HorizontalAlignment="Right"
                Content="X"
                Background="White" Margin="0,0,0.333,0" VerticalAlignment="Top" Click="Button_Click"
                />
        <Border Grid.Row="1" Background="BlueViolet"/>
        <TextBlock 
            Grid.Row="1"
            Text="Please set a master password"
            FontSize="20" FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                   />
        <PasswordBox Grid.Row="2"
                     Name="regiPwBox"
                     VerticalAlignment="Center"
                     Margin="170,20,170,20" 
                     Height="25"            
                     />
        <PasswordBox Grid.Row="3"
                     Name="repeatPwBox"
                     VerticalAlignment="Center"
                     Margin="170,20,170,20" 
                     Height="25"            
                     />
        <TextBlock Grid.Row="4" Name="WindowToolTip" FontSize="20" TextAlignment="Center" Visibility="Visible" Margin="0 30 0 0" >test</TextBlock>
        <Button Grid.Row="4"
                Margin="180 80 180 20"
                Content="set"
                Foreground="White"
                Background="Blue"
                FontSize="30" Click="Button_Click_1"/>
    </Grid>
</Window>
