NonUI/NonUI/View/RegistView.xaml

<Window x:Class="NonUI.View.RegistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonUI.View"
        mc:Ignorable="d"
        Title="RegistView" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock
                Text="Pmer"
                Margin="20 0 20 0"
                FontSize="28"
                FontWeight="Bold"
                VerticalAlignment="Center"
                />
            <TextBlock
                Text="Set master password "
                FontSize="25"
                VerticalAlignment="Center"
                />
        </StackPanel>
        <Button Grid.Row="0"
                Height="40"
                Width="50"
                HorizontalAlignment="Right"
                Content="X"
                Background="White"
                />
        <Border Grid.Row="1" Background="BlueViolet"/>
        <TextBlock 
            Grid.Row="1"
            Text="Please set a master password"
            FontSize="20" FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                   />
        <PasswordBox Grid.Row="2"
                     VerticalAlignment="Center"
                     Margin="170,0,170,0" 
                     Height="40"            
                     />
        <PasswordBox Grid.Row="3"
                     VerticalAlignment="Center"
                     Margin="170,0,170,0" 
                     Height="40"            
                     />
        <Button Grid.Row="4"
                Margin="180 20 180 20"
                Content="set"
                Foreground="White"
                Background="Blue"
                FontSize="30"/>
    </Grid>
</Window>
