PracticeLogin/PracticeLogin/Pages/LoginPage.xaml

<Page x:Class="PracticeLogin.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeLogin.Pages" xmlns:CustomControls="clr-namespace:PracticeLogin.CustomControls"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- title opacity 1 为不透明 值从0——1  -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="35, 0"
            Opacity="1" 
            FontSize="30">
            <Run
                Text="Pmer"/><Run
                FontWeight="Bold"
                Text="Login"/>
        </TextBlock>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!-- user name -->
                <RowDefinition Height="100"/>
                <!-- email -->
                <RowDefinition Height="100"/>
                <!-- password -->
                <RowDefinition/>
                <!--button etc.-->
                <RowDefinition Height="100"/>
                <!-- note -->
            </Grid.RowDefinitions>

            <!--any welcome msg with user name-->
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30">
                <Run
                    FontWeight="SemiBold"
                    Text="Hello, "/><Run
                    Text="Jaywhen!"
                    Foreground="#FF01a3ff"
                    FontWeight="Bold"
                    Name="userName"/>

            </TextBlock>
            
            <!--Custom Email Textbox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="1"
                PlaceHolder="Email"/>
            
            <!--Password Textbox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="2"
                PlaceHolder="Password"/>

        </Grid>


    </Grid>
</Page>
